
      .p {
          margin-right: 10px;
          
        }
      .span12{
        background-color: #E6E6E6;
        border: 1px solid #D3CCCC;
        margin-top: 40px;
             }
      .footer {
        margin-top: 50px;    
            }
       .container-fluid {
          padding-right: 10px;
      }
      .img {
          width: 400px;
          margin-left: 15px;
      }
      .img-responsive {
            max-width: 100%;
            height: auto;
            
        }
      .navbar .in .nav li {
            display: block;
            float: none;
            width:100%;}
        .container .navbar .container { 
            width: auto;
            
                }
    
                @media (max-width: 480px) { 
                    .visible-sm {
                     display: block;
                        }
                    .hidden-sm1 {
                    display:none;
                            }
                                }                         
                @media (max-width: 767px)  { 
                    .visible-sm {
                    display: block; }
                    .hidden-sm {
                        display: none;
                    }
                                            }                         
                @media (min-width: 768px) and (max-width: 1200px) { 
                    .visible-md {
                    display: block; }
                    .hidden-md {
                        display: none;
                    }
                                }  
                @media (min-width: 1200px) { 
                    .visible-lg {
                        display: block;
                        
                    }
                    .hidden-lg {
                        display: none;
                    }
                    }                        
