<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
</head>

<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>



 

<body>


<div class="container-fluid">
    <div class="row-fluid">
            <div class="span12 well">
                    <div class="row-fluid">
                        <div class="hidden-sm hidden-sm1 hidden-md">
                        <div class="span4">
                            <img src="http://s7.postimg.org/rzi7isnnv/Optimized_Metropolitan07.jpg" class="img-polaroid img img-responsive" alt="Responsive image">
                        </div>
                        </div>
   
                                <div class="span4">
                                    <h4>Construction Energy Services, Inc.</h4>
                                
                                    
                                    <p> 
                                        Construction Energy Services, LLC (CES) was founded in 2012 to focus its attention on
                                        the ever expanding energy efficiency industry throughout the northeast. CES provides 
                                        electrical and energy upgrades to reduce electrical and energy consumption to large 
                                        building owners and affordable housing facilities throughout Massachusetts.
                                        In its short existence, CES has emerged as the leading firm in the LEAN Program work 
                                        with Action for Boston Community Development (ABCD) completing well over 8,500 apartment
                                        units, resulting in an annual savings of $2,458,093.00 to the property owners,
                                        with 11,970,667 KWH/YR saved to date, and a ROI on average to the program of 4.53 years.
                                    </p>

                                </div>
                        <div class="hidden-sm hidden-sm1 hidden-md">
                        <div class="span4">
                                                
                            <img src="http://s13.postimg.org/q6hefooc7/Optimized_sky.jpg" class="img-polaroid img img-responsive" alt="Responsive image">
                                                
                        </div>
                        </div>
                    </div>   
         
  
            </div>

    </div>
</div>





    
    
</body>
<footer class="footer">
    <div class="container" align="center">
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                        Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                        
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        </div>
    </div>
</footer>    
        

</html>