<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="contact.css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />

</head>
        

<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>



<body>
    
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">
                    
                    <div class="span3 well">
                        <address>
                        <strong>President:</strong>
                        <p><i>Jack Vultaggio</i></p>
                        <a href="mailto:JackVultaggio@ceservices-ma.com">JackVultaggio@ceservices-ma.com</a>
                        </address>
                        <address>
                        <strong>Director of Operations:</strong>
                        <p><i>Dennis DeGrazia</i></p>
                        <a href="mailto:ddegrazia@ceservices-ma.com">ddegrazia@ceservices-ma.com</a>
                        </address>
                        <address>
                        <strong>Administrative Assistant:</strong>
                        <p><i>Dayne DeGrazia</i></p>
                        <a href="mailto:DayneDeGrazia@ceservices-ma.com">DayneDeGrazia@ceservices-ma.com</a>
                        </address>
                        <address>
                        <strong>Administrative Assistant:</strong><br>
                        <a href="mailto:tarruda@ceservices-ma.com">tarruda@ceservices-ma.com</a>
                        </address>
                        <address>
                        <strong>Information Technology:</strong><br>
                        <a href="mailto:jpatech@ceservices-ma.com">jpatech@ceservices-ma.com</a>
                        </address>
                        
                    </div>
                    <div class="span3 well">
                        <address>
                        <strong>Main Office:</strong><br>
                                Construction Energy Services, LLC<br>
                                2 Chelmsford Street<br>
                                Chelmsford, MA 01824<br>
                        <abbr title="Phone">P:</abbr>(508)942-3766<br>
                        <br>
                        <strong>Branch Office:</strong><br>
                                Construction Energy Services, LLC<br>
                                34 Highridge Road<br>
                                Westport, MA 02790<br>
                        <abbr title="Phone">P:</abbr>(508)562-1650
                    
                        </address>
                    </div>
                <div class="hidden-sm hidden-sm1">
                    <div class="pull-right img-responsive" >
                        <iframe width="425" height="250" frameborder="0" scrolling="no" 
                            marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=2+Chelmsford+Street,
                            +Chelmsford,+MA&amp;ie=UTF8&amp;hq=&amp;hnear=2+Chelmsford+St,+Chelmsford,+Massachusetts+01824&amp;
                            gl=us&amp;t=m&amp;z=14&amp;ll=42.597476,-71.350895&amp;output=embed"></iframe><br /><small>
                            <a href="https://maps.google.com/maps?q=2+Chelmsford+Street,+Chelmsford,+MA&amp;ie=UTF8&amp;hq=&amp;
                            hnear=2+Chelmsford+St,+Chelmsford,+Massachusetts+01824&amp;gl=us&amp;t=m&amp;z=14&amp;ll=42.597476,
                            -71.350895&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                    </div>
                </div>    
        </div>    
    </div>    
</div>



    
</body>

<footer class="footer">
    <div class="container" align="center">
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        </div>
    </div>
</footer>
</html>