<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="history.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
</head>
        
<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>



</div>
    

<body>


<div class="container-fluid">
    <form class="form-inline" name="myform">
        
        <input type="password" class="input-medium" placeholder="Password" name="easypassword">
 
            <button type="submit" class="btn btn-primary" value="Login" name="Submit" onclick= "validate()">Login</button>
    </form>

</div>





    
    
    
    
</body>


<footer class="footer">
    <div class="container" align="center">
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        </div>
    </div>
</footer>   

        



</html>


