<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="index.css" />
    
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
        
</head>
    

    <div class="row-fluid">
      <div class="hidden-sm hidden-sm1 hidden-md">
        <img src="http://s8.postimg.org/47lz1qxpx/Optimized_shore.jpg" class="pull-right imgheader img-responsive" alt="Responsive image">
        <img src="http://s22.postimg.org/5iixguuq9/Optimized_NEWLOGO.jpg" class="pull-left imgheader2 img-responsive" alt="Responsive image">
        <img src="http://s12.postimg.org/kfmrmf7ql/Optimized_melville.jpg" class="pull-right imgheader img-responsive" alt="Responsive image">
        <img src="http://s7.postimg.org/pj77dgqtn/Optimized_Metropolitan03.jpg" class="pull-right imgheader img-responsive" alt="Responsive image">
        <img src="http://s18.postimg.org/ksajbecw9/Optimized_2.jpg" class="pull-right imgheader img-responsive" alt="Responsive image">
        <img src="http://s22.postimg.org/yd7qhoaa9/Optimized_one.jpg" class="pull-right imgheader img-responsive" alt="Responsive image">
       
      </div>        
    </div>


    <div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>




<body>

    <div class="hidden-lg hidden-md">
    <center>
        <img src="http://s22.postimg.org/5iixguuq9/Optimized_NEWLOGO.jpg" class="img4 img-responsive" alt="Responsive image"></center>
    </div>

<div class="container-fluid">
<div class="row-fluid">
<div class="span12" align="center">
    

     

<div id="myCarousel" class="carousel slide">

    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class></li>
        
        
    </ol>

    <div class="carousel-inner">
    
        <div class="item"> 
            <div class="row-fluid">  
                <div class="header">
                    <h3>Melville Towers</h3>
                    <strong> Peabody Properties</strong>
                </div>
                <img src="http://s17.postimg.org/t5gcyobsv/Optimized_mel_1.jpg" class="img-polaroid img1 " alt="Responsive image"/>
                <img src="http://s12.postimg.org/6acbjlcbx/Optimized_mel2.jpg" class="img-polaroid img1 hidden-sm hidden-sm1 hidden-md" alt="Responsive image"/>    
            </div>
        </div>
        
        <div class="item active"> 
             <div class="row-fluid">
                <div class="header">
                   <h3>Metropolitan Apartments</h3>
                   <strong> Peabody Properties</strong>
                </div>
                
                <img src="http://s23.postimg.org/og5fx2g1n/Optimized_Metropolitan.jpg" class="img-polaroid img2" alt="Responsive image"/>
                <img src="http://s15.postimg.org/rgwy83ofv/Optimized_mainn.jpg" class="img-polaroid img1 hidden-sm hidden-sm1" alt="Responsive image"/>
                
            </div>
        </div>
        
        <div class="item">
            <div class="row-fluid">
                <div class="header">
                    <h3>Shore Plaza East</h3>
                    <strong>Weston Associates</strong>
                </div>
                <img src="http://s23.postimg.org/siejwjxkr/Optimized_shore_plaza_1.jpg" class="img-polaroid img3" alt="Responsive image"/>
                
            </div>
        </div>
        
        
        
        
    </div>
    
    
     <div class="hidden-sm hidden-sm1">
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
     </div>
        
</div>
   



    
    
    
</div>
</div>
</div>




<script>
  $(document).ready(function(){
    $('.carousel').carousel({
        cycle: 1,
        interval: 5000
    });

  });
</script>




</body>


<footer class="footer">
    <div class="container" align="center">
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                    Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                        
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        </div>
    </div>
</footer>
        
</html>


