
        .imgheader {
            width: 190px;
        }
        .imgheader2 {
            width: 320px;
            margin-left: 20px;
            margin-top: 5px;
           
        }
        .footer {
        margin-top: 50px;    
                }
        .header {
            margin-bottom: 10px;
         
        }
        .img1 {
            width: 500px;
        }
        .img2 {
            width: 221px;
        }
        .img3 {
            width: 660px;
        }
        .img4 {
            width: 200px;
            margin-top: 10px;
            
        }
        
        
        
        .img-responsive {
            max-width: 100%;
            height: auto;
            
        }
        .container-fluid {
            padding-right: 10px;
        }
        .container .navbar .container { 
            width: auto;
                }
                  
        .navbar .in .nav li {
            display: block;
            float: none;
            width:100%;}
                    
                @media (max-width: 480px) { 
                    .visible-sm {
                     display: block;
                        }
                    .hidden-sm1 {
                    display:none;
                            }
                                }                         
                @media (max-width: 767px)  { 
                    .visible-sm {
                    display: block; }
                    .hidden-sm {
                        display: none;
                    }
                                            }                         
                @media (min-width: 768px) and (max-width: 1200px) { 
                    .visible-md {
                    display: block; }
                    .hidden-md {
                        display: none;
                    }
                                }  
                @media (min-width: 1200px) { 
                    .visible-lg {
                        display: block;
                        
                    }
                    .hidden-lg {
                        display: none;
                    }
                    }                        
    
        
        
        
        
    