<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="news.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
    
        
</head>
        
 <div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>

<body>
    
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">
            <p>
               August 5, 2013<br>
 
            </p>
            <p>
                Dear Mr. DeGrazia:<br>
                Thank you very much for the free installation of the LED
                lights in our tenant units, common areas, and exterior
                of building. The audit you completed enabled South Boston
                Elderly and Robert A. Georgine to be eligible for this 
                program and we have all ready benefited from it in the cost
                of our eletric bills. Being a non-profit entity doesn't allow
                for a lot of extra costs and this program has saved us money
                and set us on the path of "Going Green".
            </p>
            <p>
                This program is a great benefit for non-profit organizations
                like EHDOC that would not normally be able to run without the 
                aid of the ABCD Multi-Family Lean Housing program. The technicians
                who installed the lighting were both courteous and professional
                and performed their jobs with a high degree of professionalism.
            </p>
            <p>
                We thank you again from the bottom of out hearts and greatly 
                apperciate all that you have done for our seniors!
            </p>
            <p>
                Sincerely,
            </p>
            <p>
                Kate Hanley<br>
               <i> Assistant Director of Field Operations</i>
            </p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12 well" align="justify">
                <p>            
                    April 24th, 2013<br>
                    Dear Dennis,<br>
                </p>
                <p>                
                    I wanted to write and express sincere gratitude for the remarkable work that your company has performed for Peabody Properties.

                    Since our first project engagement in the fall of 2012, you have coordinated the audit and installation of energy-saving lighting at 32 of our multi-family communities. Each step of the process, from scheduling to install has been completed to the utmost of professionalism and quality. Your coordination and scheduling is prompt, and your responsiveness is unbelievably rapid.

                    The installation crews are very professional and have answered all questions from our property management staff and residents in a polite fashion. Their work is first class, and they have taken time to ensure satisfaction at the end of each project. Having completed the install of thousands of lights, we have received only positive feedback from the service that CES has provided, and the quality products installed.</p>

                   <p> I would recommend your firm and associates without doubt to any company looking to complete upgrades to energy efficient lighting. Please use this letter, as needed to support future business proposals.  would be more than happy to discuss our experience with your prospective clients by phone.

                    Again, thank you for your dedication to our portfolio, and for the excellence in all that you do. I look forward to continuation of our shared efficiency goals.
                    </p>
 

                <p>    Best regards,
                
                    
                </p>
                        
 

                <p>
                    Michael Ferguson<br>
                   <i> VP, Facilities and Capital Planning</i> <br>
                </p>


             
            
        </div>
    </div>
<div class="row-fluid">
    <div class="span12 well">
        <p>
            March 5, 2012<br>

            Dear Sirs:<br>
        </p>
        <p>   
            As Director of Modernization for the New Bedford Housing Authority, 
            I am pleased to recommend without reservation Dennis DeGrazia as an 
            energy management consultant.  Dennis has been instrumental in obtaining 
            over one million dollars in energy related improvements for the New Bedford 
            Housing Authority.  Dennis excels in communicating and scheduling:  he alsways 
            kept us informed as to what type of audit or work was going to occur and provided
            an almost daily schedule.  He communicated any concerns we had to the contractor 
            immediately and they were addressed.  for example, the Authority was concerned 
            about installing motion sensor lights in our elderly hallways.  Dennis had the 
            contractor complete one floor as a mock-up which not only allayed our concerns 
            but exceeded our expectations for new lighting.
        </p>

        <p>
            Dennis is an excellent project manager and as a result, projects move 
            forward with few problems and great outcomes.  I would welcome an opportunity 
            to work with Dennis in the future.
            
        </p>

 

        <p>
            Sincerely,
        </p>
        <p>
          Anne Shomaker<br>

            <i>Director of Modernization </i>
        </p>
        
</div>    
        
    </div>
     
<div class="row-fluid">
    <div class="span12 well">
        
    <p>
        Acknowledgment from Massachusetts SAVE Jobs Study:
    </p>
<p>
This research effort would not have been possible without the engaged participation of dozens of people throughout the energy efficiency community in Massachusetts. We would like to extend our gratitude to everyone who helped us develop methodologies, and who shared information about their energy efficiency processes and workforce deployment.
First thanks goes to our study's funders; the collective Program Administrators (PAs) from Berkshire Gas, Cape Light Compact, Columbia Gas of Massachusetts, National Grid, NSTAR Gas and Electric, Unitil, and Western Massachusetts Electric Company. We especially acknowledge Lisa Shea from NSTAR Gas and Electric and Lynn Westerlind from National Grid, who represented the Program Administrators and provided leadership, guidance and assistance. Thanks to Jodi Hanover from Rich May, whose help was essential.
The contribution of Ralph Prahl, research evaluator to the Massachusetts Energy Efficiency Advisory Committee was invaluable. Ralph's questions, suggestions and edits greatly improved made the final report.</p>
<p>We were fortunate to have an excellent research team, and we thank Steven Weisman, Fran Cummings and John Snell from Peregrine Energy Group; and independent researchers Bruce Ledgerwood, Art Willcox, and Alix Monestime. Kevin Doyle from Green Economy selected the team and served as the Foundation's project manager.
Most importantly, we would like to thank the many people whose advice and information was essential, including:</p>
<ul>

<ol>The members of Mass Save's Residential Energy Efficiency Management Committee</ol>
<ol>The members of Mass Save's Commercial and Industrial Management Committee</ol>
<ol>David Fuller, Massachusetts Department of Housing and Community Development</ol>
<ol>John Wells and David MacLellan, Action for Boston Community Development, Inc.</ol>
<ol>Elliott Jacobson and Rita Carvalho, Action, Inc.</ol>
<ol>Larry Masland, Department of Energy Resources</ol>
<ol>Dennis DeGrazia, Construction Energy Services, Inc.</ol>
<ol>Frank Gundal, NSTAR Gas and Electric</ol>
<ol>Mark Churchill, NSTAR Gas and Electric</ol>
<ol>Liping Ren, NSTAR Gas and Electric</ol>
<ol>>Katelyn Mazuera, NSTAR Gas and Electric</ol>
<ol>Charles Olsson, NSTAR Gas and Electric</ol>
<ol>Polly Field, NSTAR Gas and Electric</ol>
<ol>John Walsh, NU/WMECo</ol>
<ol>Matt Zenni, New England Gas</ol>
<ol>Andrea Dickson, National Grid</ol>
<ol>Jean Mangini, National Grid</ol>
<ol>Monica Tawfik, National Grid</ol>
<ol>Marie Abdou, National Grid</ol>
<ol>Vin Graziano and staff, RISE Engineering</ol>
<ol>Peter Fairbanks and staff, Bluestone Energy</ol>
<ol>Rebecca Golding, Munro Distributing</ol>
</ul>
<ul>
<ol>Phil Moffitt, Cape Light Compact</ol>
<ol>Steven Finnegan, Honeywell</ol>
<ol>Jae McAuley, Center for Ecological Technology</ol>
<ol>Robert Eckel, Conservation Services Group</ol>
<ol>Rick Giles, Conservation Services Group</ol>
<ol>Bill Footer, Conservation Services Group</ol>
<ol>Geoff Chapin, Next Step Living</ol>
<ol>Domenic Galdo, Next Step Living</ol>
<ol>Dave Boettcher, Next Step Living</ol>
<ol>Michael Plasski, Mass Save</ol>
</ul>
<p>
And, representatives from the dozens of independent installation contractors and home performance contractors who completed our surveys and answered questions.
The accuracy of the workforce estimates in this report are the result of contributions from all of the professionals above. Any errors or omissions are certainly our own. Thank you to everyone.
</p>



<ul>
<ol>Yours,</ol>
<br>
<ol>Andrew Wilson</ol>
<ol><i>Executive Director</ol>
<ol>New England Clean Energy Foundation</i></ol>
</ul>
        
    </div>
</div>     
     
    
</div>




</body>

<footer class="footer">

    <div class="container" align="center">
    
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                    Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        
        
        </div>
    </div>
        

</footer>
        
</html>