
        .span2 {
            margin-top: 30px;
        } 
        
        .span12 {
         background-color: #E6E6E6;
         border: 1px solid #D3CCCC;
        }
        .footer {
        margin-top: 50px;    
                }
        .header {
            margin-bottom: 10px;
         
        }
        .span5 {
            text-align: left;
        }
        .span4 {
            text-align: center;
        }
        .img1 {
            width: 350px;
        }
        .img2 {
            width: 200px;
        }
        .img3 {
            width: 370px;
        }
        .navbar .in .nav li {
            display: block;
            float: none;
            width:100%;}
        .container .navbar .container { 
            width: auto;
                }
        .container-fluid {
          padding-right: 10px;
            }
                @media (max-width: 480px) { 
                    .visible-sm {
                     display: block;
                        }
                    .hidden-sm1 {
                    display:none;
                            }
                                }                         
                @media (max-width: 767px)  { 
                    .visible-sm {
                    display: block; }
                    .hidden-sm {
                        display: none;
                    }
                                            }                         
                @media (min-width: 768px) and (max-width: 1200px) { 
                    .visible-md {
                    display: block; }
                    .hidden-md {
                        display: none;
                    }
                                }  
                @media (min-width: 1200px) { 
                    .visible-lg {
                        display: block;
                        
                    }
                    .hidden-lg {
                        display: none;
                    }
                    }                        