<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="properties.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
    
</head>


<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>


<div class="span2 pull-right">
    <h3><small>As of 6/27/13</h3></small>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s24.postimg.org/p34t5wopx/Optimized_mel.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Melville Towers</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>850 Pleasant Street, New Bedford, MA 02740</p>
    <p>Melville Towers contains 320 apartments consisting of 280 one-bedrooms and 40 two-bedrooms.
        <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $749,525.00</li>
            <li><strong>Projected Annual Savings:</strong> $146,168.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 730,845</li>
            <li><strong>Return on Investment:</strong> 4.35</li>
        </ul>
    </p>
</div>

        </div>
    </div>
</div>
        
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

            <div class="span4">
                <img src="http://s18.postimg.org/i444rqhmx/Optimized_Metropolitan01.jpg" class="img-polaroid img2">
            </div>
    <div class="span5">
        <p><h4>Metropolitan Apartments</h4></p>
        <p><strong>Peabody Properties</p></strong>
        <p>1 Nassau Street, Boston, MA 02111</p>
        <p>Metropolitan Apartments consists of 81 apartment units.
        Choose from studios to three-bedroom apartments homes.
        <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $311,242.00</li>
            <li><strong>Projected Annual Savings:</strong> $59,863.00</li>
            <li><strong>Projected Annual KWH/YR:</strong>  299,315</li>
            <li><strong>Return on Investment:</strong> 4.47</li>
        </ul>
        </p>
    </div>

        </div>
    </div>
</div>
        

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s12.postimg.org/cgwnfydpp/Optimized_walnut_park.jpg"  class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Walnut Park Apartments</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>1990 Columbus Ave, Roxbury</p>
    <p>Walnut Park Apartments consists of 168 studio, one- and two-bedroom apartments 
    in a unique, round-shaped twenty-story, elevator-equipped building built in the 1970s. 
        <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $117,693.00</li>
            <li><strong>Value of Refrigerators:</strong> $4,387.00</li>
            <li><strong>Projected Annual Savings:</strong> $28,075.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 140,379</li>
            <li><strong>Return on Investment:</strong> 3.43</li>
        </ul>
    </p>
</div>

        </div>
    </div>
</div>       
        
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s24.postimg.org/kcj6chgyt/Optimized_Long_Exterior.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Mishawum Park Apartments</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>338 Main Street, Charlestown, MA 02129 </p>
    <p>Mishawum Park consists of 337 units.
       <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $386,476.00</li>
            <li><strong>Value of Refrigerators:</strong> $72,318.00</li>
            <li><strong>Projected Annual Savings:</strong> $83,517.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 417,590</li>
            <li><strong>Return on Investment:</strong> 3.85</li>
        </ul> 
    </p>
</div>

        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s23.postimg.org/n8cswr5uz/Optimized_pat_white_ext_1.jpg" class="img-polaroid img3">
</div>
<div class="span5">
    <p><h4>Patricia White Apartments</h4></p>
    <p><strong>Boston Housing Authority</strong></p>
    <p>20 Washington Street, Brighton, MA 02135</p>
    <p>Patricia White consists of 225 units. 
        <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $400,382.00</li>
            <li><strong>Value of Refrigerators:</strong> $30,659.00</li>
            <li><strong>Projected Annual Savings:</strong> $88,200.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 441,002</li>
            <li><strong>Return on Investment:</strong> 3.86</li>
        </ul>
    </p>
    
</div>

        </div>
    </div>
</div>       


<div class="container-fluid">
    <div class="row-fluid">
         <div class="span12 well">

<div class="span4">
    <img src="http://s12.postimg.org/oefuavnxp/Optimized_shore_plaza.jpg" class="img-polaroid img3">
</div>
<div class="span5">
    <p><h4>Shore Plaza East</h4></p>
    <p><strong>Weston Associates</p></strong>
    <p>600 Border Street, East Boston, MA 02128</p>
    <p>Shore Plaza East is located along the Boston Harbor waterfront in East Boston, 
    Massachusetts, and is comprised of four large masonry residential buildings on a 10 acre campus. 
    Shore Plaza East consists of 375 apartment units.
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $281,771.84</li>
            <li><strong>Value of Refrigerators:</strong> TBD</li>
            <li><strong>Projected Annual Savings:</strong> $68,921.72</li>
            <li><strong>Projected Annual KWH/YR:</strong> 135,737</li>
            <li><strong>Return on Investment:</strong> 3.32</li>
        </ul>
        
    </p>
    
        
</div>

        </div>
    </div>
</div>  
<div class="container-fluid">
    <div class="row-fluid">
         <div class="span12 well">

<div class="span4">
    <img src="http://s12.postimg.org/brighc2jx/Optimized_Blue_Elm02.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Blue Hill Elms United Estates</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>168 Seaver Street, Dorchester, MA 02121 </p>
    <p>Blue Elm United Estates consists of 285 apartments in twenty-eight scattered buildings. 
    There are 6 studios, 90 one-bedroom, 96 two-bedroom, 50 three-bedroom, 33 four-bedrooms and
    10 five-bedroom apartments, all located in Dorchester, MA. 
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $413,679.00</li>
            <li><strong>Projected Annual Savings:</strong> $96,115.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 480,578</li>
            <li><strong>Return on Investment:</strong> 3.64</li>
        </ul>
        
    </p>
    
</div>

        </div>
    </div>
</div>  
        
        
<div class="container-fluid">
    <div class="row-fluid">
         <div class="span12 well">

<div class="span4">
    <img src="http://s22.postimg.org/wkjzkp829/Optimized_south_cove.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>South Cove Plaza</h4></p>
    <p><strong>Cove Plaza Associates</strong></p>
    <p>230 Stuart Street, Boston, MA 02116</p>
    <p>South Cove Plaza contains two mid-rise brick and masonry towers and consists of 231 units.
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $244,322.02</li>
            <li><strong>Value of Refrigerators:</strong> $62,884.30</li>
            <li><strong>Projected Annual Savings:</strong> $58,331.59</li>
            <li><strong>Projected Annual KWH/YR:</strong> 291,658</li>
            <li><strong>Return on Investment:</strong> 3.36</li>
        </ul>
       
    </p>
    
</div>

        </div>
    </div>
</div>         
        
 <body>               

<div class="container-fluid">
    <div class="row-fluid">
         <div class="span12 well">

<div class="span4">
    <img src="http://s8.postimg.org/87g9bihx1/Optimized_main.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Fairhaven Village Apartments</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>330 Main Street, Fairhaven, MA 02719</p>
    <p>Fairhaven Village is composed of 4 buildings, 169 apartments consisting of 111 one-bedrooms and 
    41 two-bedrooms flats, and 17 two-bedroom townhomes. 
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $346,175.00</li>
            <li><strong>Value of Refrigerators:</strong> $47,655.00</li>
            <li><strong>Projected Annual Savings:</strong> $66,425.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 332,126</li>
            <li><strong>Return on Investment:</strong> 4.55</li>
        </ul>
        
    </p>
    
</div>

        </div>
    </div>
</div>  
        
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s22.postimg.org/zb2ysr0gh/Optimized_bedford.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Bedford Towers</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>231 Middle Street, New Bedford, MA 02740</p>
    <p>Bedford Towers contains 117 apartments, consisting of 83 one-bedrooms and 34 two-bedrooms.
    Bedford Townhouses also consists of 7 
    buildings and a total of 40 apartments - 18 two-bedroom and 22 three-bedroom. 
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $117,285.00</li>
            <li><strong>Value of Refrigerators:</strong> N/A</li>
            <li><strong>Projected Annual Savings:</strong> $27,153.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 135,765</li>
            <li><strong>Return on Investment:</strong> 3.48</li>
        </ul>
        
    </p>
    
</div>

        </div>
    </div>
</div>        
        
        
 <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">

<div class="span4">
    <img src="http://s21.postimg.org/k9azu3k9j/Optimized_commer.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Commerce Apartments</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>376 Warren Street, Roxbury, MA 02119</p>
    <p>Consists of 60 apartments scattered throughout the Roxbury area with 32 one-bedrooms, 
    22 two-bedrooms and 6 three-bedrooms of which 1 one-bedroom, 2 two-bedrooms and 1 three-bedrooms
    are wheelchair accessible.
        <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $92,715.48</li>
            <li><strong>Value of Refrigerators:</strong> TBD</li>
            <li><strong>Projected Annual Savings:</strong> $21,327.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 106,636</li>
            <li><strong>Return on Investment:</strong> 0.67</li>
        </ul>
    </p>
    
</div>

        </div>
    </div>
</div>         
 
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well" >

<div class="span4">
    <img src="http://s10.postimg.org/asfwgsdux/Optimized_pond.jpg" class="img-polaroid img1">
</div>
<div class="span5">
    <p><h4>Pondview Apartments</h4></p>
    <p><strong>Peabody Properties</p></strong>
    <p>564 Centre Street, Jamaica Plain, MA 02130 </p>
    <p>Pondview Apartments consists of 38 one-bedroom, 16 two-bedroom, and 6 three- 
    bedroom homes. The complex is composed of 4 buildings.
    <ul>
            <li><strong>Value of Electrical Upgrades:</strong> $56,557.00</li>
            <li><strong>Projected Annual Savings:</strong> $16,557.00</li>
            <li><strong>Projected Annual KWH/YR:</strong> 85,892</li>
            <li><strong>Return on Investment:</strong> 2.81</li>
        </ul>
    </p>
    
</div>

        </div>
    </div>
</div>
        


</body>
<footer class="footer">
    <div class="container" align="center">
    <div class="span11">
        <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
        Construction Energy Services Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
            
        </p></small>
        <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
    </div>
    </div>
</footer>
</html>