<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="services.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
   
  
</head>
        

<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
</div>



<body>
    
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 well">
                <div class="hidden-sm hidden-sm1 hidden-md">
                <div class="span3">
                    <img src="http://s7.postimg.org/asusyig97/Optimized_BIM_20111021_6967_1.jpg" class="img-polaroid img1 img-responsive" alt="Responsive image">
                </div>
                </div>  
               
       
       
            <div class="span9 well">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#energyaud" data-toggle="tab">Energy Audits</a></li>
                    <li><a href="#electricalup" data-toggle="tab">Electrical Upgrades</a></li>
                    <li><a href="#mechanicalup" data-toggle="tab">Mechanical Upgrades</a></li>
                
                </ul>
 
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="energyaud">
                          <p><strong> What is an energy audit?</strong></p> 
                          <p>
                          An energy audit exists for one primary reason -to isolate 
                          areas of energy waste within your home, thereby showing you some 
                          improvements you can make to better conserve and more efficiently 
                          use your home energy resources. A home energy audit will likely 
                          involve an inspection of many seemingly disparate areas of your 
                          home- from attic insulation to your hot water heater, from your 
                          doors and windows to your appliances. In the end, it will provide 
                          you with some actionable steps you might take toward improving your 
                          home energy efficiency.</p>
                          <p><strong>What are the benefits of a home energy audit?</strong>
                            <ul>
                                
                                <li>A home energy audit will help you to lower your monthly 
                                    energy costs-often by very substantial amounts.</li>
                                <li>A home energy audit can maximize your comfort levels, providing 
                                    you with an even temperature throughout your house.</li>
                                <li>Finally, a home energy audit can actually prove good for your health, 
                                    as it can help you ensure that the air quality in your house is superior.</li>
                            </ul>

                
                         </p>
            
                         <p>
                            <strong>Should you contact a professional energy auditor?</strong>
                         </p> 
                         <p>
                            There are pros and cons, of course, and while a professional energy audit 
                            will prove a bit more expensive, it will also prove more thorough-and it 
                            will probably more than pay for itself in the long run. A professional 
                            energy auditor will use specialized equipment and provide you with an intricate 
                            report of home improvement projects you might engage in to lower your energy waste 
                            levels.

                         </p>

                        
                            
                        
                        
                    </div>    
                        <div class="tab-pane fade" id="electricalup">
                            <p>
                                <strong>Eletrical Upgrades:</strong>
                            </p>
                            
                            
                            <p>
                                 CES is a leading construction management firm providing electrical,
                                 mechanical and energy related upgrades to large scale multi-family 
                                 apartment complexes throughout the region. As part of this process, 
                                 CES and its auditors and/or engineers and subcontractors walk the property 
                                 looking for opportunities to upgrade the existing lighting throughout the 
                                 property. The existing fixtures information is recorded and logged into our 
                                 database along with the existing hours of use. We then take this information 
                                 and analyze what how we can improve the energy efficiency of the building by 
                                 replacing the existing lighting. This process dramatically reduces both the 
                                 KWH/YR and the energy dollars being spent each year.
                            </p>
                            <p>
                                The information gathered is uploaded into our <u>Cost-Benefit-Analysis</u> and the 
                                Return-on-Investment (ROI) is then determined so the value of the proposed 
                                work can be analyzed and a determination to proceed with the proposed measures 
                                finalized. Once approved by the funding source, the products are ordered and an 
                                installation schedule is developed, field work is completed as quickly and as 
                                safety as possible. In addition to the lighting, CES also completes, as part of 
                                the audit, an analysis to determine if the existing refrigerators and window air 
                                conditioners are energy efficient, if not they are replaced within the program guidelines.

 
                            </p>

                        </div>
                        <div class="tab-pane fade" id="mechanicalup">
                            <p> 
                                <strong>Mechanical Upgrades:</strong>
                             
                            </p>
                            <p>
                                CES is a leading construction management firm providing electrical, mechanical and energy related 
                                upgrades to large scale multi-family apartment complexes throughout the region. As part of this process, 
                                CES has the ability to design and install new mechanical systems, from boiler and furnace replacements, 
                                to large steam retrofit systems that require the replacement of the entire system throughout the complex. 
                                This process is greatly improves the existing energy efficiency of the building which results in significant 
                                savings in both energy used and dollars spent each year on energy.
                            </p>

                        </div>
                       
                </div>
    </div>                
                  
                    
   
    
   
</div>
    

           
            <script>
                $('#myTab a').click(function (e) {
                    e.preventDefault();
                $(this).tab('show');
  
  
                $('a[data-toggle="tab"]').on('shown', function (e) {
                         e.target
                         e.relatedTarget 
                        });
               

                        });      
            </script>

 


        </div> 
    
        
        
        
      
            
            
        
</div>
    
    
</div>




    
</body>
    <footer class="footer">
        <div class="container" align="center">
            <div class="span11">
                    <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                            Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                    </p></small>
                    <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
            </div>
        </div>
    </footer>
    
        
</html>