
        
        .span12 {
            background-color: #E6E6E6;
            border: 1px solid #D3CCCC;
            margin-top: 40px;
        }
        .img-responsive {
            max-width: 100%;
            height: auto;
        }
        .navbar .in .nav li {
            display: block;
            float: none;
            width:100%;}
        
        .footer {
            margin-top: 30px;    
            }
        .img1 {
            width: 400px;
            
        }
        .container .navbar .container { 
            width: auto;
                }
    
        .container-fluid {
          padding-right: 10px;
            }
        
              @media (max-width: 480px) { 
                    .visible-sm {
                     display: block;
                        }
                    .hidden-sm1 {
                    display:none;
                            }
                                }                         
                @media (max-width: 767px)  { 
                    .visible-sm {
                    display: block; }
                    .hidden-sm {
                        display: none;
                    }
                                            }                         
                @media (min-width: 768px) and (max-width: 1200px) { 
                    .visible-md {
                    display: block; }
                    .hidden-md {
                        display: none;
                    }
                                }  
                @media (min-width: 1200px) { 
                    .visible-lg {
                        display: block;
                        
                    }
                    .hidden-lg {
                        display: none;
                    }
                    }                        