<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>Construction Energy Services</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="tips.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/ico/9/k/9kjkob9hbz.ico" type="image/x-icon" />
        
</head>

<div class="navbar navbar-static-top navbar-inverse">

        <div class="navbar-inner">
          <div class="container-fluid">
          
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          
            <a class="brand" href="https://c9.io/devondegrazia/project2/workspace/index.html">C.E.S, Inc.</a>
            
            <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/index.html">Home</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/About.html">About Us</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Services.html">Services</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/News.html">Testimonials</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Properties.html">Properties</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/History.html">Company History</a></li>
                <li class="active divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/tips.html">Energy Tips</a></li>
                <li class="divider-vertical"><a href="https://c9.io/devondegrazia/project2/workspace/Contact.html">Contact Us</a></li>
            </ul>
                
            </div>
        
         </div> 
           
          
        </div>
    </div>
</div>
<body>
    
    <div class="container"> 
    <div class="span12">
        <div class="row-fluid">
                <div class="span3">
                    <a href="http://www.indyposted.com/195870/dennis-degrazia-provides-10-summer-energy-savings-tips/">
                        <img src="http://s20.postimg.org/i125j45f1/Optimized_file000620695635.jpg" class="img img-polaroid"></a>
        
                    <a href="http://www.indyposted.com/195870/dennis-degrazia-provides-10-summer-energy-savings-tips/"><p>Tips for saving energy this summer</p></a>
        
                </div>   
                <div class="span3">
                    <a href="http://www.dictated.com/3652/renters-can-save-energy-too-says-dennis-degrazia/"> 
                    <img src="http://s20.postimg.org/5xwtvjuct/P1020603.jpg" class="img img-polaroid"></a>
        
                    <a href="http://www.dictated.com/3652/renters-can-save-energy-too-says-dennis-degrazia/"><p>Renters can save energy too!</p></a>
        
                </div>
    
                <div class="span3">
                    <a href="http://www.indyposted.com/192677/dennis-degrazias-top-5-tips-and-myths-of-home-energy-savings-2/">
                    <img src="http://s20.postimg.org/luvls9mr1/Optimized_file1431284464649.jpg" class="img img-polaroid"></a>
        
                    <a href="http://www.indyposted.com/192677/dennis-degrazias-top-5-tips-and-myths-of-home-energy-savings-2/"><p>Tips and myths of saving energy</p></a>
        
                </div>
    
                <div class="span3">
                    <a href="http://www.prweb.com/releases/2013/1/prweb10370912.htm">
                    <img src="http://s20.postimg.org/h7pjqhze5/Optimized_file000176723715.jpg" class="img img-polaroid"></a>
        
                    <a href="http://www.prweb.com/releases/2013/1/prweb10370912.htm"><p>Education on energy efficiency</p></a>
        
                </div>
     
    </div>   
        </div>   

     
</div>


<div class="container">
    <div class="span12">
        <div class="row-fluid">
                <div class="span3">
                    <a href="http://www.interpacket.com/consumer-alert-dennis-degrazia-unpacks-astonishing-new-home-energy-study/">
                    <img src="http://s20.postimg.org/pv2r4id7x/file0001946933032.jpg" class="img img-polaroid"></a>
                    <a href="http://www.interpacket.com/consumer-alert-dennis-degrazia-unpacks-astonishing-new-home-energy-study/"><p>New Home Energy Study</p></a>
                </div>
     
                <div class="span3">
                        <a href="http://segment.com/dennis-degrazia-recommends-energy-efficiency-for-the-uk/">
                        <img src="http://s20.postimg.org/iuerbqbfx/Optimized_file0001556898555.jpg" class="img img-polaroid"></a>
                        <a href="http://segment.com/dennis-degrazia-recommends-energy-efficiency-for-the-uk/"><p>Energy efficiency for the UK</p></a>
                </div>
  
                <div class="span3">
                    <a href="http://finance.yahoo.com/news/dennis-degrazia-comments-common-energy-110000911.html">
                    <img src="http://s20.postimg.org/9cf0boprh/Optimized_file0001829288168.jpg" class="img img-polaroid"></a>
                    <a href="http://finance.yahoo.com/news/dennis-degrazia-comments-common-energy-110000911.html"><p>Common energy saving techniques</p></a>
                </div>
     
                <div class="span3">
                        <a href="http://www.prweb.com/releases/2013/2/prweb10425100.htm">
                        <img src="http://s20.postimg.org/ggwtkpx0t/Optimized_file00086365349.jpg" class="img img-polaroid"></a>
                        <a href="http://www.prweb.com/releases/2013/2/prweb10425100.htm"><p>Energy conservation guidelines</p></a>
                </div>
    </div>    
        </div>
</div>
    
    
    
    
    
</body>

<footer class="footer">
    <div class="container" align="center">
        <div class="span11">
                <p><small><a href="https://c9.io/devondegrazia/project2/workspace/index.html">
                Construction Energy Services, Inc.</a> | 2 Chelmsford Street | Chelmsford, MA 01824 | (508)942-3766
                </p></small>
                <p><small>Created by: Devon DeGrazia with <a href="http://alt236.org/"> Modern Technology Council</a></small></p>
        </div>
    </div>
</footer>   

        




    
</html>


