

    .container{
        margin-top: 30px;
              }
    .span3{
        text-align: center;
        padding: 10px;
          }
    .footer {
        margin-top: 50px;    
            }
    .img {
        width: 200px;
    }
    .img1 {
        width: 225;
    }
    .span12 {
        margin: 10px;
    }
    .navbar .in .nav li {
            display: block;
            float: none;
            width:100%;}
    .container .navbar .container { 
            width: auto;
                }
    .container-fluid {
          padding-right: 10px;
      }
     
                 @media (max-width: 480px) { 
                    .visible-sm {
                     display: block;
                        }
                    .hidden-sm1 {
                    display:none;
                            }
                                }                         
                @media (max-width: 767px)  { 
                    .visible-sm {
                    display: block; }
                    .hidden-sm {
                        display: none;
                    }
                                            }                         
                @media (min-width: 768px) and (max-width: 1200px) { 
                    .visible-md {
                    display: block; }
                    .hidden-md {
                        display: none;
                    }
                                }  
                @media (min-width: 1200px) { 
                    .visible-lg {
                        display: block;
                        
                    }
                    .hidden-lg {
                        display: none;
                    }
                    }                        